digraph G {
    label="initProvide(vm)"

    getProvide [
        label="provide = vm.$options.provide"
    ]

    provideExist [
        label="provide"
        shape=diamond
    ]
    getProvide -> provideExist

    provideIsFn [
        label="typeof provide === 'function'"
        shape=diamond
    ]

    provideExist -> provideIsFn [label="yes"]

    setProvide0 [
        label="vm._provide = provide.call(vm)"
    ]
    setProvide1 [
        label="vm._provide = provide"
    ]

    provideIsFn -> setProvide0 [label="yes"]
    provideIsFn -> setProvide1 [label="no"]
}