digraph G {
    label="initState(vm)"

    initWatcher [
        lable="vm._watchers = []"
    ]

    getOptins [
        label="opts = vm.$options"
    ]

    initWatcher -> getOptins

    initProps [
        label="initProps(vm, opts.props)"
    ]

    getOptins -> initProps [label="opts.props is true"]

    initMethods [
        label="initMethods(vm, opts.methods)"
    ]

    initProps -> initMethods [label="opts.methods is true"]

    initData [
        label="initData(vm, opts.data)"
    ]

    initMethods -> initData [label="opts.data is true"]
    observe [
        label="observe(vm._data={}, true)"
    ]
    initMethods -> observe [label="opts.data is false"]

    initComputed [
        label="initComputed(vm, opts.computed)"
    ]

    initData -> initComputed
    observe -> initComputed

    initWatch [
        label="initWatch(vm, opts.watch)"
    ]

    initComputed -> initWatch [label="opts.watch && opts.watch !== nativeWatch"]
}