digraph G {
    label="initProps(vm, opts.props)"

    getPropsData [
        label="propsData=vm.$options.propsData || {}"
    ]

    initProps [
        label="props=vm._props={}"
    ]

    getPropsData -> initProps

    initKeys [
        label="keys = vm.$options._propKeys = []"
    ]

    initProps -> initKeys

    // 判断是否是根节点
    isRoot [
        label="isRoot = !vm.$parent"
    ]

    initKeys -> isRoot

    setShoudConvert [
        label="observerState.shouldConvert = isRoot"
    ]

    isRoot -> setShoudConvert

    walkPropsOptions [
        label="for (const key in propsOptions) {"
    ]

    setShoudConvert -> walkPropsOptions

    subgraph cluster_walk {
        graph[style=dotted]

        saveKey [
            label="keys.push(key)"
        ]

        walkPropsOptions -> saveKey

        validateProp [
            label="value = validateProp(key, propsOptions, propsData, vm)"
        ]

        saveKey -> validateProp
        validateProp -> defineReactive

        defineReactive -> proxy [label="!(keys[i] in vm)"]
    }

    resetShouldConvert [
        label="observerState.shouldConvert = true"
    ]

    proxy -> resetShouldConvert

    subgraph cluster_validate {
        graph[style=dotted]
        label="validateProp(key, propsOptions, propsData, vm)"

        getProp [
            label="prop = propsOptions[key]"
        ]
        getValue [
            label="value = propsData[key]"
        ]

        getProp -> getValue

        handleBooleanType [
            shape=diamond
        ]

        getValue -> handleBooleanType [label="isType(Boolean, prop.type)"]

        // 处理 Boolean 类型
        resetValueBeFalse [
            label="value = false"
        ]
        resetValueBeTrue [
            label="value = true"
        ]

        handleBooleanType -> resetValueBeFalse [label="absent && !hasOwn(prop, 'default')"]
        handleBooleanType -> resetValueBeTrue [label="!isType(String, prop.type) && (value === '' || value === hyphenate(key))"]

        getDefaultValue [
            label="value = getPropDefaultValue(vm, prop, key)"
        ]

        resetValueBeFalse -> getDefaultValue [label="value === undefined"]
        resetValueBeTrue -> getDefaultValue [label="value === undefined"]
        getPrevShouldConvert [
            label="prevShouldConvert = observerState.shouldConvert"
        ]
        getDefaultValue -> getPrevShouldConvert
        resetShouldConvertBeTrue [
            label="observerState.shouldConvert = true"
        ]
        getPrevShouldConvert -> resetShouldConvertBeTrue
        observeValue [
            label="observe(value)"
        ]
        resetShouldConvertBeTrue -> observeValue

        resetShould [
            label="observerState.shouldConvert = prevShouldConvert"
        ]
        observeValue -> resetShould
        resetShould -> return
    }

    subgraph cluster_getDefaultProp {
        graph[style=dotted]
        label="getPropDefaultValue(vm, prop:propOptions, key)"

        returnUndefined [
            label="return undefined"
        ]

        start -> returnUndefined [label="!hasOwn(prop, 'default')"]

        getDef [
            label="def = prop.default"
        ]

        start -> getDef

        returnPropsValue [
            label="return vm._props[key]"
        ]
        getDef -> returnPropsValue [label="vm._props[key] !== undefined"]

        callDef [
            label="return def.call(vm) || def"
        ]
        getDef -> callDef [label="def is set"]
    }
}