digraph G {
    setUid [
        label="vm._uid = uid++"
    ]
    _init -> setUid
    setIsVue [
        label="vm.isVue = true"
    ]
    setUid -> setIsVue

    isComponent [
        shape=diamond
    ]
    setIsVue -> isComponent

    isComponent -> initInternalComponent [label="yes"]
    setOptions [
        label="vm.$options = mergeOptions(...)"
    ]
    isComponent -> setOptions [label="no"]
    subgraph cluster_setOptions {
        graph[style=dotted]
        label="mergeOptions(parent, child, vm)"
        normalizeProps -> normalizeInject
        normalizeInject -> normalizeDirectives
        hasExtends [
            shape=diamond
        ]
        normalizeDirectives -> hasExtends
        callMergeOptions [
            label="parent = mergeOptions()"
        ]
        hasExtends -> callMergeOptions [label="yes"]
        hasMixins [
            shape=diamond
        ]
        hasExtends -> hasMixins
        callMergeoptionsByFor [
            label="在 for 循环内调用 mergeOptions"
        ]
        hasMixins -> callMergeoptionsByFor [label="yes"]
        mergeParentField [
            label="for(key in parent) mergeField"
        ]
        hasMixins -> mergeParentField
        mergeChildField [
            label="for(key in child) mergeField"
        ]
        mergeParentField -> mergeChildField
        mergeChildField -> return
    }
    isProduction [
        label="is production ?"
        shape=diamond
    ]
    initInternalComponent -> isProduction
    setOptions -> isProduction
    isProduction -> initProxy [label="yes"]
    setRenderProxy [
        label="vm._renderProxy = vm"
    ]
    isProduction -> setRenderProxy [label="no"]
    setSelf [
        label="vm.self = vm"
    ]
    initProxy -> setSelf
    setRenderProxy -> setSelf
    setSelf -> initLifecycle
    initLifecycle -> initEvents
    initEvents -> initRender
    callBeforeCreateHook [
        shape=rect
    ]
    initRender -> callBeforeCreateHook
    callBeforeCreateHook -> initInjections
    initInjections -> initProvide
    callCreatedHook [
        shape=rect
    ]
    initProvide -> callCreatedHook
}