digraph G {
    label="insert(parent, elm, ref)"

    parentIsdef [
        label="isDef(parent)"
        shape=diamond
    ]

    refIsdef [
        label="isDef(ref)"
        shape=diamond
    ]

    parentIsdef -> refIsdef [label="yes"]

    same [
        label="ref.parentNode = parent"
        shape=diamond
    ]
    refIsdef -> same [label="yes"]
    insert [
        label="nodeOps.insertBefore(parent, elm, ref)"
    ]
    same -> insert [label="yes"]

    append [
        label="nodeOps.appendChild(parent, elm)"
    ]
    refIsdef -> append [label="no"]
}